Április 14
Február 17.
Március 4.
December 22.
Május 11.
Július 22.
Május 11.
December 2.
December 13.
Január 2.
November 23.
December 18.
December 25.
Március 19.
Január 3.
December 2.
Szeptember 13.
Március 4.
Január 18.
Április 18.
Március 11.
Március 11.
Május 21.
Július 26.
Május 3.
Február 8.
Október 23.
Június 17.
Július 11.
Január 5.
Október 24.
Augusztus 6.
Január 10.
Március 9.
Január 14.
December 3.
Március 22.
November 22.
Október 8.
Február 25.
Április 10.
Március 27.
Augusztus 26.
Április 20.
Október 6.
Március 22.
Július 12.
Július 4.
Október 16.
Március 17.
December 27.
Április 12.
Október 18.
Augusztus 29.
Március 9.
Október 14.
Július 4.
Augusztus 1.
Január 23.
Január 14.
Április 2.
Február 3.
Július 14.
November 9.
Június 11.
Május 6.
Június 26.
Július 4.
Augusztus 10.
Június 27.
November 24.
Május 10.
Március 23.
Február 15.
Január 30.